# graphql-kotlin-dsl

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tgirard12/graphqlkotlindsl/: Description.kt  EnumDsl.kt  QueryDsl.kt  ScalarDsl.kt  SchemaDsl.kt  TypeDsl.kt
src/main/kotlin/com/tgirard12/graphqlkotlindsl/graphqljava/: GqlJavaExtentions.kt  GqlJavaRuntimeWiringDsl.kt  GqlJavaScalars.kt  GraphQLScalarTypeDsl.kt
src/test/kotlin/com/tgirard12/graphqlkotlindsl/: EnumDslTest.kt  MutationDslTest.kt  QueryDslTest.kt  ReadmeTest.kt  ScalarDslTest.kt  SchemaDslTest.kt  TypeDslTest.kt  Utils.kt
src/test/kotlin/com/tgirard12/graphqlkotlindsl/execution/: ExecutionTest.kt  SchemaDataFetcherTest.kt
src/test/kotlin/com/tgirard12/graphqlkotlindsl/models/: Stubs.kt  Types.kt
