buildscript {
    ext.kotlin_version = '1.2.31'
    ext.graphql_java_version = '7.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

group = project_group
version = project_version

apply plugin: "kotlin"
apply from: "gradle/publish.gradle"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compileOnly "com.graphql-java:graphql-java:$graphql_java_version"

    testCompile "io.kotlintest:kotlintest:1.3.7"
    testCompile "com.graphql-java:graphql-java:$graphql_java_version"
}

repositories {
    jcenter()
}

targetCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}