buildscript {
    ext.kotlin_version = '1.2.21'
    ext.graphql_java_version = '7.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "com.tgirard12"
version = "1.0.0"

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.tgirard12.graphqlkotlindsl.MainKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compileOnly "com.graphql-java:graphql-java:$graphql_java_version"

    testCompile "io.kotlintest:kotlintest:1.3.7"
    testCompile "com.graphql-java:graphql-java:$graphql_java_version"
}

repositories {
    jcenter()
}

targetCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}